{
  "name": "sectoralarm",
  "version": "2.1.2",
  "description": "A simple Node.js library to check the status and history of Swedish Sector Alarm sites. Library also includes a notify functionality that executes a callback as the alarm status changes. This library uses https://minasidor.sectoralarm.se, and is intended for Swedish Sector Alarm customers.",
  "main": "./lib/sectoralarm.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "eslint": "^8.6.0",
    "https": "^1.0.0",
    "json-mapper": "^0.0.12",
    "moment": "^2.29.4",
    "promise": "^8.1.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.2.2",
    "nock": "^13.2.1",
    "nyc": "^15.1.0",
    "sinon": "^12.0.1"
  },
  "scripts": {
    "test": "nyc mocha"
  },
  "keywords": [
    "sector",
    "alarm",
    "sectoralarm"
  ],
  "author": "Per brage",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perbrage/sectoralarm/issues"
  },
  "homepage": "https://github.com/perbrage/sectoralarm"
}
